{
	id: "37128123C4892F33",
	order_index: 3,
	title: "Farmland Reward",
	icon: "forbidden_arcanus:magical_farmland",
	loot_size: 1,
	rewards: [
		{
			item: "mysticalagriculture:inferium_farmland",
			weight: 100
		},
		{
			item: "mysticalagriculture:prudentium_farmland",
			weight: 85
		},
		{
			item: "mysticalagriculture:tertium_farmland",
			weight: 70
		},
		{
			item: "mysticalagriculture:imperium_farmland",
			weight: 55
		},
		{
			item: "mysticalagriculture:supremium_farmland",
			weight: 40
		},
		{
			item: "mysticalagradditions:insanium_farmland",
			weight: 25
		},
		{
			item: "kubejs:magical_soil",
			weight: 10
		}
	]
}
