#KubeJS Client Properties
#Thu Aug 27 09:55:59 EDT 2020
fmlLogColor=ECEFF4
barBorderColor=b93723
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=fbec1e
showTagNames=false
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=b93723
