#KubeJS Client Properties
#Thu Nov 12 19:58:02 MST 2020
fmlLogColor=ECEFF4
barBorderColor=b93723
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=fbecfalse
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=2E3440
