#KubeJS Common Properties
#It's recommended to disable ES6 if you want to improve loading times and don't care about lambdas and other ES6 JavaScript features.
#Sat Sep 05 19:08:32 EEST 2020
enableES6=true
