#KubeJS Common Properties
#It's recommended to disable ES6 if you want to improve loading times and don't care about lambdas and other ES6 JavaScript features.
#Wed Jan 06 15:35:11 EET 2021
hideServerScriptErrors=false
enableES6=true
