onEvent(`worldgen.remove`, e => {

    const removeOre = (mod, ores) => {
        ores.forEach(name => {
            const id = mod === `immersiveengineering` ? `${mod}:ore_${name}` : `${mod}:${name}_ore`;
            if (!Ingredient.of(`${id}`).stacks.empty) {
                e.removeOres(ores => {
                    //ores.blocks = [id];
                });
                console.log(`Removing worldgen for ${id}`);
            }
        });
    };
    removeOre(`immersiveengineering`, [`copper`, `aluminum`, `lead`, `silver`, `nickel`, `uranium`]);
    //removeOre(`mekanism`, [`copper`, `tin`, `osmium`, `uranium`, `lead`]);
    //removeOre(`create`, [`copper`, `zinc`]);
    //removeOre(`thermal`, [`copper`, `tin`, `lead`, `silver`, `nickel`]);

    e.removeSpawnsByID(spawns => {
        spawns.entities.values = [
            `minecraft:cow`,
            `minecraft:chicken`,
            `minecraft:pig`,
            `minecraft:zombie`
        ];
    });

    e.removeSpawnsByCategory(spawns => {
        spawns.biomes.values = [
            `minecraft:plains`
        ];
        spawns.categories.values = [
            `monster`
        ];
    });

});