{
	id: "09C43717A12348D6",
	group: "",
	order_index: 2,
	filename: "automation",
	title: "Tech",
	icon: "engineersdecor:small_electrical_furnace",
	default_quest_shape: "",
	quests: [
		{
			title: "Slave Labour",
			x: -10.5d,
			y: -9.5d,
			description: [
				"Auto-Sieves are a server friendly way to get material, and it contains a mini slave to do your bidding.",
				"",
				" You can change the slave by using a name tag on the auto-sieve.",
				"",
				"We have 4 people for you as reward. Some of the devs, and a player that helped with the quests."
			],
			id: "7F95D4C8AEFB5A95",
			tasks: [{
				id: "12E015E48A8FC98A",
				type: "item",
				item: "excompressum:auto_sieve"
			}],
			rewards: [
				{
					id: "1039AC49EE6CCEAC",
					type: "item",
					icon: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmUyMzdkMTY1ODhjYjc5NzA2NzBiZDRlMDY0NTk3YmU1ZjMzMTU1NjI5ZDY1OGZjZDI2OGRjNjdhNzlkODkxOCJ9fX0="
									}]
								},
								Id: [I;
									77149896,
									-197767746,
									-1864421419,
									-1567734303
								]
							},
							display: {
								Name: '{"text":""}'
							}
						}
					},
					item: {
						id: "minecraft:name_tag",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"oly2o6"}'
							}
						}
					}
				},
				{
					id: "67FF36D5DF072AF6",
					type: "item",
					icon: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmExZjc3MWI4ZGE4ZTU0ZTBiYWZjMzM3YTY2NGYxODg5MmE3NmMyZTYyM2Y4ZjJkYmExZTg0ZTYwYjJjNTg4OCJ9fX0="
									}]
								},
								Id: [I;
									-952285457,
									2143437411,
									-1618251149,
									425174478
								]
							},
							display: {
								Name: '{"text":""}'
							}
						}
					},
					item: {
						id: "minecraft:name_tag",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"Pun_isher"}'
							}
						}
					}
				},
				{
					id: "2AEF3E44F097E3B4",
					type: "item",
					icon: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmRiZjIxZGNkNjY3MzcyNDkxODQ4ZDg0YzhjNTgwNjYzOTE4MTkxYTY4MjlkNTQ0ODlkZGU0YmFhNmIzMjllNSJ9fX0="
									}]
								},
								Id: [I;
									1464802139,
									-399291895,
									-1592429182,
									-1925828862
								]
							},
							display: {
								Name: '{"text":""}'
							}
						}
					},
					item: {
						id: "minecraft:name_tag",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"White_Phant0m"}'
							}
						}
					}
				},
				{
					id: "0219C76D38B1A4B4",
					type: "item",
					icon: {
						id: "minecraft:player_head",
						Count: 1b,
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjIxZDc2NjFiYTc5ODBjOGY1Nzg0YWZhYTljOGZmNTQ2NjgwNjE3N2E4ODU5Yzc5YjFjNjk5MjFkMmZhODhiYiJ9fX0="
									}]
								},
								Id: [I;
									1889625180,
									1933985653,
									-1858663942,
									1476275747
								]
							},
							display: {
								Name: '{"text":""}'
							}
						}
					},
					item: {
						id: "minecraft:name_tag",
						Count: 1b,
						tag: {
							RepairCost: 0,
							display: {
								Name: '{"text":"thevortex"}'
							}
						}
					}
				}
			]
		},
		{
			title: "More power to the slaves!",
			x: -10.5d,
			y: -7.5d,
			description: [""],
			dependencies: ["7F95D4C8AEFB5A95"],
			id: "06821798EEECA8A4",
			tasks: [{
				id: "7AA84241D17CBAB8",
				type: "item",
				item: "excompressum:auto_heavy_sieve"
			}]
		},
		{
			icon: "excompressum:compressed_dust",
			x: 1.0d,
			y: -9.5d,
			description: [
				"Obviously you could choose any method you want to auto collect your gravel/sand/dust, but there are many other ways to get them then just hammering.",
				"",
				"Maybe some automation."
			],
			min_required_dependencies: 1,
			dependencies: [
				"529BDCD9FBD4E7F3",
				"0E0AEF15C523A650",
				"5ECCC7CDE3E42458",
				"0F6BB69B584D2BEB",
				"4EFEBF1B0117570B",
				"11B9AF634EAC4E98",
				"2F63FABFEE484565"
			],
			dependency_requirement: "one_completed",
			id: "2A599150364DA2A4",
			tasks: [{
				id: "4895615414B77A70",
				type: "checkmark"
			}],
			rewards: [{
				id: "68A2C346936DD6D5",
				type: "item",
				item: "minecraft:iron_ore",
				count: 16
			}]
		},
		{
			title: "Pipez",
			x: -11.5d,
			y: -10.5d,
			description: ["This pipe mod is an all round powerhouse, from filtering options to greatly optimised, so give your server owner the weekend off and try them out ;)"],
			id: "38F48F2A9BB52F24",
			tasks: [
				{
					id: "799A02F7DBBCFC74",
					type: "item",
					item: "pipez:energy_pipe",
					count: 16L
				},
				{
					id: "33A70D9D4B35C6E3",
					type: "item",
					item: "pipez:item_pipe",
					count: 16L
				},
				{
					id: "7B720F644D029588",
					type: "item",
					item: "pipez:fluid_pipe",
					count: 16L
				},
				{
					id: "1437F85AC4883D9A",
					type: "item",
					item: "pipez:gas_pipe",
					count: 16L
				}
			],
			rewards: [{
				id: "02A370F543FC7EB2",
				type: "item",
				item: "pipez:improved_upgrade",
				count: 16
			}]
		},
		{
			title: "Dynamic Lava Power",
			x: -5.0d,
			y: -9.5d,
			description: ["Wait there a second, you are in a skyblock pack and not planning on powering your base with lava? BLASPHEMY"],
			dependencies: ["095F5AE5A801000A"],
			id: "716D9C2F74999B5A",
			tasks: [{
				id: "7FBEF040E634FFD4",
				type: "item",
				item: "thermal:dynamo_magmatic"
			}]
		},
		{
			x: -11.5d,
			y: -8.5d,
			id: "21FB306379352D15",
			tasks: [
				{
					id: "4A456EB1D0C48C47",
					type: "item",
					item: "fluxnetworks:flux_plug"
				},
				{
					id: "3A8AD6C14676748E",
					type: "item",
					item: "fluxnetworks:flux_point"
				}
			],
			rewards: [{
				id: "6BAB1C2EFD5F559B",
				type: "item",
				item: "fluxnetworks:flux_controller"
			}]
		},
		{
			x: -9.5d,
			y: -8.5d,
			description: ["You are a little far away from an angel ring, so a jetpack might stop you dying to the void..."],
			id: "7F282D66F27BA49D",
			tasks: [{
				id: "22862394DEF08422",
				type: "item",
				item: {
					id: "ironjetpacks:wood_jetpack",
					Count: 1b,
					tag: {
						Throttle: 1.0d
					}
				}
			}],
			rewards: [{
				id: "6E203E6892B93399",
				type: "item",
				item: {
					id: "powah:battery_starter",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			title: "The Power of Pedestal!",
			icon: "pedestals:pedestal/stone333",
			x: -9.5d,
			y: -10.5d,
			description: [
				"Pedestal is a mod that greatly opens to new ideas.",
				"",
				"With Jei you can get info on each pedestal upgrade.",
				"",
				"The Upgrades can be Enchanted for better results."
			],
			id: "411EB0C61927576B",
			tasks: [
				{
					id: "2ADEEF8356BA8D18",
					type: "item",
					title: "Any #pedestals:linkingtool",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "pedestals:linkingtool"
						}
					}
				},
				{
					id: "174E809A92D0E51A",
					type: "item",
					item: "pedestals:coin/default"
				},
				{
					id: "353A4A9746199838",
					type: "item",
					item: "pedestals:pedestal/stone333"
				}
			],
			rewards: [{
				id: "4C25C81F6B4C96A9",
				type: "item",
				item: "minecraft:coal_block",
				count: 8
			}]
		},
		{
			x: -6.5d,
			y: -9.5d,
			description: [
				"There are many mods that generates power, some of which are better then others.",
				"",
				"For this, you must do at least the basic generators of certain mods.",
				"",
				'&c"These quest weren\'t meant to be proportionate at 1st. They were meant for teaching the energy production of their mod, and reward you their mod\'s battery. I will make some more optional. But the rewards will still be related to their mod. With the exception of coal generators."',
				"- Pun_isher"
			],
			id: "095F5AE5A801000A",
			tasks: [{
				id: "46F297EC9A31ACF8",
				type: "checkmark",
				title: "Generating Power",
				icon: "mekanismgenerators:advanced_solar_generator"
			}]
		},
		{
			title: "I can swim in lava!",
			x: -5.5d,
			y: -10.5d,
			description: [
				"This is one special machine that works when surrounded by lava.",
				"",
				'You can even "Lava-log" it to generate more power.',
				"",
				"It can also be filled for EVEN MOAR POWAH!"
			],
			dependencies: ["095F5AE5A801000A"],
			id: "581A8BC06B67F682",
			tasks: [{
				id: "388A450835FCB413",
				type: "item",
				item: "mekanismgenerators:heat_generator"
			}]
		},
		{
			title: "Heated Bum? Need water?",
			x: -5.5d,
			y: -8.5d,
			description: [""],
			dependencies: ["095F5AE5A801000A"],
			id: "37B77C8C9403772C",
			tasks: [{
				id: "42E2681F07A4509B",
				type: "item",
				item: "powah:thermo_generator_starter"
			}]
		},
		{
			title: "Immersive Twist",
			x: -6.5d,
			y: -7.5d,
			description: [
				"These 2 blocks, are the basic generator for Immesive engineering.",
				"",
				"The water wheel can be placed up to 3x on the dynamo."
			],
			dependencies: ["095F5AE5A801000A"],
			id: "4879018D4DB5BC04",
			tasks: [{
				id: "10DC54541B56F70D",
				type: "item",
				item: "immersiveengineering:dynamo"
			}]
		},
		{
			title: "Too Many Coal Generators",
			x: -6.5d,
			y: -11.0d,
			dependencies: ["095F5AE5A801000A"],
			id: "56A7CAD920B3AD73",
			tasks: [
				{
					id: "4DCAABBBABDC9DF4",
					type: "item",
					item: "rftoolspower:coalgenerator"
				},
				{
					id: "6B099A02F58F9CEA",
					type: "item",
					item: "industrialforegoing:pitiful_generator"
				},
				{
					id: "0EFF2EFF7D41B125",
					type: "item",
					item: "integrateddynamics:coal_generator"
				},
				{
					id: "5487BC771DC648A3",
					type: "item",
					item: "thermal:dynamo_stirling"
				},
				{
					id: "2E52FC0BF31CFCA2",
					type: "item",
					item: "industrialforegoing:mycelial_furnace"
				},
				{
					id: "5296B30973379129",
					type: "item",
					item: "powah:furnator_starter"
				}
			],
			rewards: [{
				id: "2E041E87B64DE215",
				type: "item",
				item: {
					id: "integrateddynamics:energy_battery",
					Count: 1b,
					tag: {
						energy: 0,
						capacity: 4000000
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: -11.0d,
			optional: true,
			id: "529BDCD9FBD4E7F3",
			tasks: [{
				id: "4A65B314690FB6F2",
				type: "item",
				item: "thermal:machine_pulverizer"
			}]
		},
		{
			x: 0.0d,
			y: -10.5d,
			optional: true,
			id: "5ECCC7CDE3E42458",
			tasks: [{
				id: "557A64FE9F8E8826",
				type: "item",
				item: "mekanism:crusher"
			}]
		},
		{
			title: "Pedestal Upgrade: Crusher",
			icon: "pedestals:coin/crusher",
			x: 2.0d,
			y: -10.5d,
			dependencies: ["021ED6FBC7CF522F"],
			optional: true,
			id: "0E0AEF15C523A650",
			tasks: [{
				id: "5D34EACA1BDD4457",
				type: "checkmark"
			}]
		},
		{
			x: 1.0d,
			y: -8.0d,
			optional: true,
			id: "0F6BB69B584D2BEB",
			tasks: [{
				id: "1CC601739D5D938D",
				type: "item",
				item: "create:millstone"
			}]
		},
		{
			x: 2.5d,
			y: -9.5d,
			optional: true,
			id: "2F63FABFEE484565",
			tasks: [{
				id: "2B771C3378A5ACB2",
				type: "item",
				item: "excompressum:auto_hammer"
			}]
		},
		{
			x: 2.0d,
			y: -8.5d,
			optional: true,
			id: "11B9AF634EAC4E98",
			tasks: [{
				id: "1CBFBA54BEE16C39",
				type: "item",
				item: "excompressum:auto_compressed_hammer"
			}]
		},
		{
			x: 0.0d,
			y: -8.5d,
			optional: true,
			id: "4EFEBF1B0117570B",
			tasks: [{
				id: "3DF977D6B45A04DA",
				type: "item",
				item: "integrateddynamics:mechanical_squeezer"
			}]
		},
		{
			title: "Looking for Mica?",
			icon: {
				id: "envirotech:litherite_void_miner_ccu",
				Count: 1b,
				tag: {
					colors: {}
				}
			},
			x: -12.5d,
			y: -9.5d,
			description: ["You have to make a void miner in the End."],
			id: "016F783E9FAB8B11",
			tasks: [{
				id: "0B4BF05722606D82",
				type: "item",
				item: "envirocore:mica"
			}]
		},
		{
			x: -8.5d,
			y: -9.5d,
			id: "230970A569CB92D6",
			tasks: [
				{
					id: "6FBA3F4E4ED5B5FB",
					type: "item",
					item: "industrialforegoing:laser_drill"
				},
				{
					id: "62AEB7754A7176A9",
					type: "item",
					item: "industrialforegoing:ore_laser_base"
				},
				{
					id: "703DAB5F6C65F7F3",
					type: "item",
					item: "industrialforegoing:fluid_laser_base"
				}
			]
		},
		{
			x: -4.0d,
			y: -9.5d,
			dependencies: ["095F5AE5A801000A"],
			id: "27B5C6456BD16FD3",
			tasks: [{
				id: "566F8329836605AD",
				type: "item",
				item: "thermal:dynamo_compression"
			}]
		},
		{
			x: -3.0d,
			y: -9.5d,
			dependencies: ["095F5AE5A801000A"],
			id: "2E117EDB18112FB1",
			tasks: [{
				id: "5EDA891B5A56AA6C",
				type: "item",
				item: "thermal:dynamo_numismatic"
			}]
		},
		{
			x: -2.0d,
			y: -9.5d,
			dependencies: ["095F5AE5A801000A"],
			id: "140CA8C6BF4850DB",
			tasks: [{
				id: "31B9353A0F3ACA75",
				type: "item",
				item: "thermal:dynamo_lapidary"
			}]
		},
		{
			title: "Hot and Cold",
			x: -6.5d,
			y: -6.5d,
			dependencies: ["095F5AE5A801000A"],
			id: "36214249EB744748",
			tasks: [{
				id: "08649E1117B4A726",
				type: "item",
				item: "immersiveengineering:thermoelectric_generator"
			}]
		},
		{
			x: -6.0d,
			y: -7.0d,
			dependencies: ["4879018D4DB5BC04"],
			id: "04800925F49E61C8",
			tasks: [{
				id: "356374D0A4BF17C5",
				type: "item",
				item: "immersiveengineering:watermill"
			}]
		},
		{
			x: -7.0d,
			y: -7.0d,
			dependencies: ["4879018D4DB5BC04"],
			id: "2FC4A66AA0ADC628",
			tasks: [{
				id: "230F522BBBE1588A",
				type: "item",
				item: "immersiveengineering:windmill"
			}]
		},
		{
			title: "Thirsty for lava",
			x: -5.0d,
			y: -8.0d,
			dependencies: ["095F5AE5A801000A"],
			id: "53729FFD3243C14D",
			tasks: [{
				id: "1622B9AF4200EA21",
				type: "item",
				item: "powah:magmator_starter"
			}]
		},
		{
			x: -4.5d,
			y: -7.5d,
			description: [""],
			dependencies: [
				"53729FFD3243C14D",
				"37B77C8C9403772C"
			],
			id: "403C338D68F8E280",
			tasks: [{
				id: "3542F42E5302F664",
				type: "checkmark",
				title: "Tiered Storage",
				icon: "powah:furnator_basic"
			}],
			rewards: [{
				id: "29F484754DED98AC",
				type: "item",
				item: "powah:furnator_basic"
			}]
		},
		{
			x: -1.0d,
			y: -9.5d,
			min_required_dependencies: 2,
			dependencies: [
				"27B5C6456BD16FD3",
				"716D9C2F74999B5A",
				"140CA8C6BF4850DB",
				"2E117EDB18112FB1"
			],
			id: "5B1E465F7D89B8D0",
			tasks: [{
				id: "07F88E97C40CEAA8",
				type: "checkmark",
				title: "Thermal Power Containment",
				icon: {
					id: "thermal:energy_cell",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000,
							EnergySend: 1000,
							Energy: 0,
							EnergyRecv: 1000
						}
					}
				}
			}],
			rewards: [{
				id: "278175352AD881AC",
				type: "item",
				auto: "enabled",
				item: {
					id: "thermal:energy_cell",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000,
							EnergySend: 1000,
							Energy: 0,
							EnergyRecv: 1000
						}
					}
				}
			}]
		},
		{
			title: "Low Voltage Battery",
			x: -6.5d,
			y: -5.5d,
			description: [""],
			dependencies: [
				"04800925F49E61C8",
				"2FC4A66AA0ADC628",
				"36214249EB744748"
			],
			dependency_requirement: "one_completed",
			id: "5C70B442B8643DF5",
			tasks: [{
				id: "5E4C4C02DE4AC00D",
				type: "checkmark",
				title: "Low Voltage",
				icon: "immersiveengineering:capacitor_lv"
			}],
			rewards: [{
				id: "194F1D171CBFA2C8",
				type: "item",
				auto: "enabled",
				item: "immersiveengineering:capacitor_lv"
			}]
		},
		{
			title: "Power from the skies",
			x: -5.0d,
			y: -11.0d,
			description: ["The wind generators of this mod works best the higher up you place them."],
			dependencies: ["095F5AE5A801000A"],
			id: "1FD37CCE9DBF0679",
			tasks: [{
				id: "0EBDD83B52213E06",
				type: "item",
				item: "mekanismgenerators:wind_generator"
			}]
		},
		{
			title: "Plant Power!",
			x: -4.5d,
			y: -11.5d,
			description: [
				"This uses Bio Fuel as... well Fuel.",
				"",
				"It's only dependant to it."
			],
			dependencies: ["095F5AE5A801000A"],
			id: "27F08F9636B45063",
			tasks: [{
				id: "2D62119658E9DB42",
				type: "item",
				item: "mekanismgenerators:bio_generator"
			}]
		},
		{
			x: -4.0d,
			y: -12.0d,
			dependencies: [
				"1FD37CCE9DBF0679",
				"27F08F9636B45063",
				"581A8BC06B67F682"
			],
			dependency_requirement: "one_completed",
			id: "18F9866F1DE04F02",
			tasks: [{
				id: "0D3510017784F0A5",
				type: "checkmark",
				title: "Loki though it was Frostmourn",
				icon: "mekanism:basic_energy_cube"
			}],
			rewards: [{
				id: "779EA989793AB122",
				type: "item",
				auto: "enabled",
				item: "mekanism:basic_energy_cube"
			}]
		}
	]
}
