{
	id: "03453C143A905442",
	group: "",
	order_index: 2,
	filename: "magical_advances",
	title: "Magical Advances",
	default_quest_shape: "",
	quests: [
		{
			x: -4.0d,
			y: -2.5d,
			dependencies: ["0475EFD9F3906E09"],
			id: "0DB37AF30E537DCB",
			tasks: [{
				id: "5C733970C42A34C6",
				type: "item",
				item: "botania:mana_pool"
			}],
			rewards: [{
				id: "3140706CDE31DFA4",
				type: "item",
				item: "botania:mana_spreader"
			}]
		},
		{
			x: -4.0d,
			y: -1.0d,
			description: ["This should help you with some items you do not yet have access to"],
			dependencies: ["0DB37AF30E537DCB"],
			id: "618D587AAE75694D",
			tasks: [{
				id: "03AD97C3D53FF4DD",
				type: "item",
				item: "botania:alchemy_catalyst"
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			id: "0475EFD9F3906E09",
			tasks: [{
				id: "7729C7AF35F7FDB3",
				type: "item",
				item: "botania:fertilizer",
				count: 4L
			}]
		},
		{
			x: -2.0d,
			y: -4.0d,
			id: "0F4B90B8B6267C25",
			tasks: [{
				id: "2E0EC6F460876CFE",
				type: "item",
				item: "bloodmagic:altar"
			}],
			rewards: [{
				id: "04D612871794B2CE",
				type: "item",
				item: "bloodmagic:blankrune",
				count: 3
			}]
		},
		{
			x: -2.0d,
			y: -2.5d,
			description: [""],
			dependencies: ["0F4B90B8B6267C25"],
			id: "0928D072C63CE772",
			tasks: [{
				id: "1CBF64C5026E8BE8",
				type: "item",
				item: "bloodmagic:blankslate"
			}],
			rewards: [{
				id: "79119D429DDE7C75",
				type: "item",
				item: "bloodmagic:blankslate",
				count: 4
			}]
		},
		{
			x: -2.0d,
			y: -1.0d,
			dependencies: ["0928D072C63CE772"],
			id: "515A853949163702",
			tasks: [{
				id: "6913E9F819D2FEBC",
				type: "item",
				item: {
					id: "bloodmagic:soulsword",
					Count: 1b,
					tag: {
						Damage: 0,
						AS_Amulet_Holder: [I;
							-303116761,
							-435728559,
							-1324848252,
							-1440318696
						]
					}
				}
			}],
			rewards: [{
				id: "6EBC252BC81F6746",
				type: "item",
				item: {
					id: "bloodmagic:soulgempetty",
					Count: 1b,
					tag: {
						souls: 64.0d,
						demonWillType: "steadfast"
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			id: "0A6B0A8336EC11CF",
			tasks: [{
				id: "545226C85C9A5241",
				type: "item",
				item: "astralsorcery:starmetal_ingot"
			}],
			rewards: [{
				id: "04F3C6B097CD8786",
				type: "item",
				item: "astralsorcery:aquamarine",
				count: 3
			}]
		},
		{
			x: 0.0d,
			y: -2.5d,
			description: ["The recipe is temporary, please do not judge it, it's shy"],
			dependencies: ["0A6B0A8336EC11CF"],
			id: "6A0F37C65BAAEC95",
			tasks: [{
				id: "17A4726F369ABBBF",
				type: "item",
				item: "astralsorcery:marble_raw",
				count: 8L
			}]
		},
		{
			x: 0.0d,
			y: -1.0d,
			dependencies: ["6A0F37C65BAAEC95"],
			id: "7205C49B873FDC16",
			tasks: [{
				id: "4E8001DD50ABA80C",
				type: "item",
				item: "astralsorcery:altar_discovery"
			}]
		}
	]
}
