{
	id: "2A712D946F13BD22"
	group: ""
	order_index: 8
	filename: "secret_chapter"
	title: "Secret Chapter"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["trying to make a player detector/name item detector"]
			dependencies: ["4AB532AD3A9F7A50"]
			id: "6E2EDAFDF041D690"
			tasks: [{
				id: "1138AA5673F83158"
				type: "item"
				item: {
					id: "minecraft:name_tag"
					Count: 1b
					tag: {
						display: {
							Name: "[{\"text\":\"memyselfandcj\"}]"
						}
					}
				}
			}]
			rewards: [
				{
					id: "74639088D474A674"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2RkY2E2YjVlOWZjMzA3N2UwOTEwN2Q2YWMwOTEyZGRlYTU4YTIzMDg3NmMyZDBkNzdmMjJjZWUzZTliM2YxMyJ9fX0="
									}]
								}
								Id: [I;
									-1792189432
									1442859276
									-1721466320
									1940251154
								]
							}
							display: {
								Name: "{\"text\":\"memyselfandcj\"}"
							}
						}
					}
				}
				{
					id: "689CD3FD2F05322E"
					type: "item"
					item: "xreliquary:pedestals/passive/gray_passive_pedestal"
				}
			]
		}
		{
			title: "WORK IN PROGRESS"
			x: 0.0d
			y: 1.5d
			id: "4AB532AD3A9F7A50"
			tasks: [{
				id: "0D46FB862BC990AF"
				type: "checkmark"
			}]
		}
	]
}
