{
	id: "4B1697B3A6656D05",
	group: "",
	order_index: 4,
	filename: "were_in_the_endgame_now",
	title: "Were in the Endgame now...",
	icon: "mysticalagradditions:creative_essence",
	default_quest_shape: "",
	quests: [
		{
			title: "AlltheArmor",
			x: -2.0d,
			y: -5.5d,
			description: [
				"This is the start on the best armor set in the game... well other then the MekaSuit.",
				"",
				"Unlike the MekaSuit, the set provides abilities, such as No fall damage from just the boots"
			],
			dependencies: ["2F861690BA3E37D8"],
			id: "0A2E8FA72A72ED0D",
			tasks: [
				{
					id: "720AFFB7B6818796",
					type: "item",
					item: {
						id: "allthemodium:allthemodium_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0BC8714A69BA9AA3",
					type: "item",
					item: {
						id: "allthemodium:allthemodium_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "383765DEE21A02EB",
					type: "item",
					item: {
						id: "allthemodium:allthemodium_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "10BE61C3989EB9FE",
					type: "item",
					item: {
						id: "allthemodium:allthemodium_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "64409D3FB31E1577",
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_watering_can",
					Count: 1b,
					tag: {
						Water: 0b,
						Active: 0b
					}
				}
			}]
		},
		{
			title: "A Vibrant Green Armor",
			x: 0.0d,
			y: -5.5d,
			dependencies: [
				"0A2E8FA72A72ED0D",
				"3EE39036AC4556AC"
			],
			id: "6B41A07DE0A83C00",
			tasks: [
				{
					id: "01B2A07006E7507B",
					type: "item",
					item: {
						id: "allthemodium:vibranium_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "65AE5A11A202C7FB",
					type: "item",
					item: {
						id: "allthemodium:vibranium_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "45F8F273A534E27E",
					type: "item",
					item: {
						id: "allthemodium:vibranium_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "6ED327B8C1DCEA85",
					type: "item",
					item: {
						id: "allthemodium:vibranium_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "127322A0CA49BF54",
				type: "item",
				item: "mysticalagriculture:supremium_hoe"
			}]
		},
		{
			title: "Wait it's not unobtainable?",
			x: 2.0d,
			y: -5.5d,
			dependencies: [
				"6B41A07DE0A83C00",
				"4FC8820639E50086"
			],
			id: "3AB911A31C7D5EC2",
			tasks: [
				{
					id: "08BEE0739050D406",
					type: "item",
					item: {
						id: "allthemodium:unobtainium_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "344E7577520B28D4",
					type: "item",
					item: {
						id: "allthemodium:unobtainium_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "4EC875F822530E64",
					type: "item",
					item: {
						id: "allthemodium:unobtainium_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "1D5645D0DE5F28F5",
					type: "item",
					item: {
						id: "allthemodium:unobtainium_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: "0A73719B9F0B7679",
				type: "item",
				item: "ironfurnaces:upgrade_unobtainium"
			}]
		},
		{
			title: "I got something to Pick? Axe.",
			x: -2.0d,
			y: -1.0d,
			dependencies: [
				"2F861690BA3E37D8",
				"5F9BED212EC770AA"
			],
			id: "259B64B6ECD3A2AD",
			tasks: [{
				id: "5DFC6EA35200EF8B",
				type: "item",
				item: {
					id: "allthemodium:alloy_pick",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Not Excalibur, but it's a Calibur.",
			x: 0.0d,
			y: -1.0d,
			description: [""],
			dependencies: [
				"5F9BED212EC770AA",
				"2F861690BA3E37D8"
			],
			id: "719DAC25F567FC18",
			tasks: [{
				id: "60B215CB39131DEA",
				type: "item",
				item: {
					id: "allthemodium:alloy_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Did someone Axe for Battle?",
			x: 2.0d,
			y: -1.0d,
			dependencies: [
				"2F861690BA3E37D8",
				"5F9BED212EC770AA"
			],
			id: "4617682C34208352",
			tasks: [{
				id: "4DB59CECF2612A46",
				type: "item",
				item: {
					id: "allthemodium:alloy_axe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Wait... That's not Gold?",
			x: -1.0d,
			y: -3.0d,
			dependencies: ["5E9F6228BBC60FFC"],
			dependency_requirement: "all_started",
			id: "2F861690BA3E37D8",
			tasks: [{
				id: "70CAFA5C9D06D0C9",
				type: "item",
				item: "allthemodium:allthemodium_ingot"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			description: ["A vibrant metal born from the depths of the nether... or simply use netherrack dust to a "],
			dependencies: ["5E9F6228BBC60FFC"],
			id: "3EE39036AC4556AC",
			tasks: [{
				id: "62DC1BC0125721A7",
				type: "item",
				item: "allthemodium:vibranium_ingot"
			}]
		},
		{
			x: 2.0d,
			y: -4.0d,
			dependencies: ["5E9F6228BBC60FFC"],
			id: "4FC8820639E50086",
			tasks: [{
				id: "73F698810EB48561",
				type: "item",
				item: "allthemodium:unobtainium_ingot"
			}]
		},
		{
			title: "Fuuuusioooon HA!",
			x: 1.0d,
			y: -3.0d,
			description: [""],
			dependencies: [
				"4FC8820639E50086",
				"3EE39036AC4556AC"
			],
			id: "5F9BED212EC770AA",
			tasks: [{
				id: "5B9FE17F479BDE79",
				type: "item",
				item: "allthemodium:unobtainium_vibranium_alloy_ingot"
			}]
		},
		{
			title: "Exo-Tic Suit",
			x: 0.0d,
			y: -7.0d,
			description: ["A powerful armor that can be upgraded."],
			id: "57FE5811063E2C8C",
			tasks: [
				{
					id: "645211D1D82787AE",
					type: "item",
					item: {
						id: "mekanism:mekasuit_helmet",
						Count: 1b,
						tag: {
							HideFlags: 2
						}
					}
				},
				{
					id: "25FC9851D9E02125",
					type: "item",
					item: {
						id: "mekanism:mekasuit_bodyarmor",
						Count: 1b,
						tag: {
							HideFlags: 2
						}
					}
				},
				{
					id: "6C59BAB890603267",
					type: "item",
					item: {
						id: "mekanism:mekasuit_pants",
						Count: 1b,
						tag: {
							HideFlags: 2
						}
					}
				},
				{
					id: "2BCFB4912B9B5CEF",
					type: "item",
					item: {
						id: "mekanism:mekasuit_boots",
						Count: 1b,
						tag: {
							HideFlags: 2
						}
					}
				}
			]
		},
		{
			title: "Creative Power!",
			x: 7.0d,
			y: -5.5d,
			id: "255F31BBC346BAB5",
			tasks: [{
				id: "1A4FC113B01612DE",
				type: "item",
				item: "mysticalagradditions:creative_essence"
			}]
		},
		{
			title: "Quite some Motor skills",
			x: 7.0d,
			y: -4.0d,
			description: ["1 engine to power all your Create machineries"],
			dependencies: ["255F31BBC346BAB5"],
			id: "60D861BF28787109",
			tasks: [{
				id: "38E313EBFB2671EA",
				type: "item",
				item: "create:creative_motor"
			}]
		},
		{
			title: "No more Mana-gement",
			x: 5.5d,
			y: -4.0d,
			description: ["An infinite pool of mana."],
			dependencies: ["255F31BBC346BAB5"],
			id: "5C3F068974422515",
			tasks: [{
				id: "572F3D0C400DB9E4",
				type: "item",
				item: "botania:creative_pool"
			}]
		},
		{
			title: "Pressure Overwhelming",
			x: 8.5d,
			y: -4.0d,
			dependencies: ["255F31BBC346BAB5"],
			id: "60A3DD1F28A7D2C2",
			tasks: [{
				id: "19F37BCE22AF4B0F",
				type: "item",
				item: "pneumaticcraft:creative_compressor"
			}]
		}
	]
}
